*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    min-height: 100vh;
}

nav {
    border-style: solid;
    display: flex;
    justify-content:end;
    padding: 1em;
}

main {
    width: 100vw;
    height: 100vh;
}

.items {
    width: 300px;
    display: flex;
    justify-content: space-between;
}

.item {
    text-decoration: none;
}


.card {
    width: 200px;
    height: 200px;
    background-color: skyblue;
    margin: 10px;
}

.container {
    display: flex;
    margin-top: 150px;
    margin-left: 600px;
}

.container2 {
    margin-top: 10px;
}

.toggle{
    display:none;
}
@media screen and (max-width: 768px){
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }
    nav{
        border-style: none;    
        width: 200px;
        display: flex;
        justify-content: left;
        margin-top: 50px;
    }
    .card{
        width: 120px;
        height: 120px;
        margin-top: 40px;
    }
    .container{
        margin-left: 100px;
        display: block;
    }
    .container1{
        margin-top: 10px;
    }
    .container2{
        padding-bottom: 10px;
    }
    .toggle{
        display: block;
        
        
    }
    .items{
        display: block;
        height: 150px;
        width: 100px;
    }
    .item{
        margin: 20px;
        padding: auto;
    }
}
/*
nav {
    display: flex;
    justify-content: left;
    width: fit-content;
    padding-right: 15px;
    margin-top: 50px;
    margin-left: 10px;
}

.menu {
    display: none;
    border-style: solid;
}

.img {
    width: 100px;
    height: 100px;
    background: aquamarine;
}

.contenedor {
    padding-left: 70px;
    padding-top: 100px;
    margin-top: 50px;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.contenedor1 {
    padding-top: 10px;
}

.contenedor2 {
    padding-top: 10px;
    margin-top: 10px;
}

.toggle {
    cursor: pointer;
}

.toggle i {
    font-size: 40px;
    transition: 0.2s;
}

@media screen and (min-width: 400px) {
    ul {
        display: inline;
    }

    nav {
        width: 1800px;
        border-style: solid;
        display: flex;
        justify-content: space-between;
        padding-right: 10px;
    }

    .contenedor {
        padding-left: 500px;
        padding-top: 100px;
        display: grid;
        grid-gap: 1em;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .img {
        width: 200px;
        height: 200px;
        background: aquamarine;
    }

    .toggle {
        margin-left: 20px;
    }

    .menu {
        margin-top: 10px;
    }
}*/